<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>버튼예제</title>
	<style>
		.container{
			width: 300px; height: 50px;
			background-color: red; 
			margin: 0 auto;
			
		}
		.btn{
			background-color: aliceblue;
			float: left;
			width: 50px; height: 50px;
			border-radius: 50px;
			font-size: 30px; text-align: center;
			line-height: 40px; text-decoration: none; color: black;
			box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
		}
		.contents{
			width: 200px; height: 50px; background-color: blueviolet;
			float: left; padding: 0 20px; box-sizing: border-box;
		}
		.inner-contents{
			width: 100%; height: 50px; background-color: yellow;
		}
	

	</style>
</head>
<body>
	<div class="container">
		<a href="#" class="btn btn-prev"><</a>
		<div class="contents">
			<div class="inner-contents"></div>
		</div>
		<a href="#" class="btn btn-next">></a>
	</div>
</body>
</html>