<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>스톱워치4</title>
	<style>
		.container{
			width: 500px; margin: 0 auto;
		}
		.box-show{
			padding: 20px;
			border: 1px solid black;
			text-align: center;
			line-height: 50px;
			font-size: 25px;
		}
		.container-records{
			padding: 20px; border: 1px solid black;
		}
		.box-record{
			padding: 20px;
			text-align: center;
			line-height: 50px;
			font-size: 25px;
		}
		.box-btns{
			display: flex; justify-content: space-between;
		}
		.box-left-btns,.box-right-btns{
			width: 45%;
		}
		.box-left-btns>button, .box-right-btns>button{
			width: 100%; height: 50px; margin: 10px 0;
		}
		.btn-reset, .btn-stop{
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box-show">00:00:00:00</div>
		<input type="hidden" name="time" value="0" id="time">
		<div class="box-btns">
			<div class="box-left-btns">
				<button class="btn-record" onclick="record()">랩</button>
				<button class="btn-reset" onclick="reset()">재설정</button>
			</div>
			<div class="box-right-btns">
				<button class="btn-start" onclick="start()">시작</button>
				<button class="btn-stop" onclick="end()">중지</button>
			</div>
		</div>
		<div class="container-records">
			
		</div>
	</div>
	<script src="time.js"></script>
	<script>
		let stopwatchId = null;
		let timeInput = document.getElementById('time');
		let startBtn =document.getElementsByClassName('btn-start')[0];
		let stopBtn =document.getElementsByClassName('btn-stop')[0];
		let resetBtn =document.getElementsByClassName('btn-reset')[0];
		let recordBtn =document.getElementsByClassName('btn-record')[0];
		
		function startAndStop(){
			stopwatchId!=null?record():start();
		}
		function record(){
			let time = timeInput.value;
			if(time == '0'){
				return;
			}
			let recordBox = `<div class="box-record record">${calculateTime(time)}</div>`;
			let containerRecords = document.querySelector('.container-records');
			containerRecords.innerHTML = recordBox + containerRecords.innerHTML;
		}
		function reset(){
			timeInput.value = '0';
			end();
			writeTime();
			
			document.querySelectorAll('.box-record').forEach(item=>item.remove())
			resetBtn.style.display = 'none';
			recordBtn.style.display = 'block';
		}
		function start(){
			startBtn.style.display = 'none';
			stopBtn.style.display = 'block';
			stopwatchId = setInterval(()=>{
				let time = parseInt(timeInput.value);
				time+=10;
				timeInput.value = time;
				writeTime();
			}, 10);
		}
		function end(){
			clearInterval(stopwatchId);
			stopwatchId = null;
			resetBtn.style.display = 'block';
			recordBtn.style.display = 'none';
			startBtn.style.display = 'block';
			stopBtn.style.display = 'none';
		}
		function writeTime(){
			let str = calculateTime(timeInput.value);
			document.getElementsByClassName('box-show')[0].innerText =str;
		}
	</script>
</body>
</html>