<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입페이지 예제</title>
	<style>

	.box{
		width: 500px;
		height: 600px;
		background-color: whitesmoke;
		top: 50%; left: 50%;
		transform: translateX(-50%) translateY(-50%);
		position: absolute;
	}
	.h1{
		text-align: center;
	}
	.id,.pw,.email,.ad{
		padding: auto;	
		border: none;
		border-bottom: dashed;
		margin: 20px;
	}
	.button{
		width: 300px;
		height: 50px;
		background-color:rgb(179, 243, 179);
		font-size: 20px;
		color: rgb(9, 187, 98);
		border: none;
		cursor: pointer;
		top: 80%; left: 50%;
		transform: translateX(-50%) translateY(-50%);
		position: absolute;
	}
	
		
	</style>
</head>
<body style ="background-color: rgb(193, 235, 248);">
	<div class="box">
		<h1 class="h1">회원가입</h1>
		 <form action="" method="post">
			 <label for="">
				 아이디 
				 <input type="text" class="id" name="id">
				</label>
				<br>
				<label for="">
					비번 
					<input type="password" class="pw" name="pw">
					<br>
				<label for="">
					비번확인 
					<input type="password" class="pw" name="pw">
					<br>
				<label for="">
					이메일 
					<input type="email" class="email" name="email">@
					<input type="email" class="email" name="email">
					<br>
				<label for="">
					주소 
					<input type="address" class="ad" name="ad">
					<br>
					<input type="address" class="ad" name="ad">
					<input type="button" class="button" value="회원가입">
				</form>
		</div>
</body>
</html>